Categories:
  - Games
License: Unlicense
AuthorName: deadlockz
SourceCode: https://github.com/no-go/FunPhonePuppet
IssueTracker: https://github.com/no-go/FunPhonePuppet/issues
FlattrID: '5195033'

AutoName: Fun Phone Puppet

RepoType: git
Repo: https://github.com/no-go/FunPhonePuppet

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.2'
CurrentVersionCode: 12
